<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/batmanDancer.js"></script>
    <script src="src/jokerDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeBlinkyDancer">add a blinky dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeBatmanDancer">add a batman dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeJokerDancer">add a joker dancer</a>
      <a href="#" class="lineupButton">Line up</a>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
